export enum OrderStatus {
  PROCESSING = 'PROCESSING',

  OUT_OF_STOCK = 'OUT_OF_STOCK',

  IN_REVIEW = 'IN_REVIEW',

  DECLINED = 'DECLINED',

  UNKNOWN_PRODUCT = 'UNKNOWN_PRODUCT',

  FULFILLED = 'FULFILLED',

  SENT = 'SENT',

  COMPLETED = 'COMPLETED',
}
